<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Clear</title>
  <link rel="stylesheet" href="public/stylesheets/jquery-ui.css">
  <link rel="stylesheet" href="public/stylesheets/style.css">
  <link rel="stylesheet" href="public/stylesheets/index.css">
</head>
<body>
  <div id="placeholder">
    <button id="add">&#10010;</button>
    <!-- Structure -->
    <ul class="connected delete">
    </ul>
    <ul class="connected main">
    </ul>
    <ul class="connected done">
    </ul>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="public/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="public/javascripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="public/javascripts/index.js"></script>
</body>
</html>
